DB_HOST=mysql
DB_NAME=mydb
DB_USER=admin
DB_PASS=password
TZ=Asia/Tokyo
PORT=3001
REACT_APP_AUTH_USER_POOL_ID=ap-northeast-1_9Vti5X5UL
REACT_APP_AUTH_USER_POOL_CLIENT_ID=tfec98re7nat7ovq2kpp2mno3
REACT_APP_API_URL=http://localhost:3001/api
